# Copyright (c) 2018-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This is the Ansible configuration file used in Vagrant-based development.
# The accompanying Vagrantfile used the ANSIBLE_CONFIG environment variable to
# ensure the configuration file is recognized.
#
# In any other environment the configuration must be replicated to include the
# same or equivalent settings. Note that this file is not named `ansible.cfg`,
# in which case it would be recognized by Ansible without the explicit steps
# mentioned above. This ensures the configuration used in development is not
# applied to any other environment by accident.
#
# For details on how to configure Ansible please refer to the documentation at
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
gathering = smart
retry_files_enabled = False

[ssh_connection]
pipelining = True
