# Copyright (c) 2018-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This is the Ansible configuration file we need in order to set some
# sensible defaults - the most important being the fact that any later
# become_user usage often fails without ssh_connection.pipelining being set
#
# If you want to override it, please use the ANSIBLE_CONFIG environment
# variable instead.
#
# For details on how to configure Ansible please refer to the documentation at
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
gathering = smart
retry_files_enabled = False

[ssh_connection]
pipelining = True
